DATABASE_URL="postgresql://postgres:senhadobanco@localhost:5432/filmesdb?schema=public"
GCP_PROJECT_ID=cubos-movies-473913
GCP_BUCKET_NAME=bucket-name
GCP_CREDENTIALS_JSON=`{
  "type": "xxxxxxx",
  "project_id": "xxxxxx-movies-",
  "private_key_id": "xyzxyzxyz",
  "private_key": "-----BEGIN PRIVATE KEY-----D
  ...
  \n-----END PRIVATE KEY-----\n",
   ...
  "universe_domain": "googleapis.com"
}`
JWT_SECRET="super_secret"

